"""
Codeabbey 207: Suffix array
http://www.codeabbey.com/index/task_view/suffix-array

****linting
    Pylint
    --------------------------------------------------------------------
    Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

****
 The suffixArray is generated by reading the text file, make a dictionary
 where you can find the substrings of the line as well as their string
 index. Then is sorted lexicographically and printed.
"""

DOCUMENT = open('DATA.lst', "r")
CONTENT = DOCUMENT.readline()
QUANTITY = (len(CONTENT))  # number of characters
INDEX = []  # index for the letter on the string
MATCH = {}  # value of the string and its index concatenated
for COUNT1 in range(0, QUANTITY, 1):
    MATCH[(CONTENT[COUNT1:QUANTITY])] = COUNT1

for COUNT2 in sorted(MATCH.keys()):
    INDEX.append(MATCH[COUNT2])

INDEX = " ".join(map(str, INDEX))
print INDEX
# python jenniferaguirrevelandia.py
#
# ****Test run
#
# ./jenniferaguirrevelandia.py
# input: NKNBFAARMFOFRA MGBRNKGGGMNRFOFRNNKOANA GK RFAR RNMKGBO RNMO ONN
# FNBBOOMKOGNFBROOGMGKMGFKOFGBAFOKBARBFGRFNKROFNONGKGB RMOBBBFGA MKMRNBGA
# O OGROFAMRGKGBKMFR N  GGMBFRMKRRKRAFNKKGAO RBGFGAFABFMM NO
#
# output: 84 65 74 38 22 9 161 174 85 157 69 115 179 88 107 78 66 114 77
# 0 17 91 60 33 98 137 197 75 1 168 190 192 131 96 121 159 128 29 149 18
# 37 130 39 35 71 181 26 92 40 141 82 31 125 61 3 5 194 64 59 189 36 34
# 58 72 151 103 182 48 27 118 135 24 93 99 46 51 138 198 73 178 87 76 81
# 2 23 50 10 13 169 41 105 11 162 14 152 53 142 56 170 154 176 83 32 191
# 95 148 124 102 134 104 175 172 126 62 164 186 183 109 42 106 167 4 193
# 86 49 12 133 163 15 145 111 173 113 16 90 120 158 127 28 70 140 63 117
# 80 153 147 132 119 116 146 6 44 54 143 7 21 156 68 97 136 180 25 57 45
# 55 94 123 101 171 166 144 112 89 20 155 122 100 165 187 184 8 160 196
# 129 30 188 150 47 177 52 185 108 110 139 79 43 67 19 195
# """
