inp=[21 130.601;139 116.068;127 114.918;29 125.910;151 112.969;64 115.844;42 128.991;16 138.366;50 139.720;54 138.013;92 119.002;32 137.564;112 120.888;110 120.964;80 117.135;42 123.690];
res=[];
for i=1:size(inp,1)
    A=180-90-(180-(inp(i,2)));
    H=(inp(i,1))*tand(A);
    res(1,i)=H;
endfor
format short g
disp(res)
