public class DiceRoling {
    public static void main(String[] args) {
        double []a = {0.611030850559,0.0703343953937,
        0.623645537067,0.628957081586,0.650907841977,
        0.780353706796,0.972086475696,0.714186832774,
        0.231095799245,0.742956110276,0.16482886998,
        0.0390555593185,0.437333066482,0.106177132577,
        0.76560850488,0.984442719258,0.631512951571,
        0.454687838908,0.10534999799,0.280885398388,
        0.593955542892,0.730751709081,0.314373044763,
        0.0309429136105,0.241414081305};
        String cadena="";
        for (int i = 0; i < a.length; i++) {
            cadena+=(int)Math.ceil(a[i]*6)+" ";
        }
        System.out.println(cadena.substring(0, cadena.length()-1));
    }
}
