public class ContadorNum {
    public static void main(String[] args) {
        int [] a= {11 ,10 ,6 ,1 ,4 ,3 ,7 ,3 ,8,
        1 ,7 ,5 ,7 ,7 ,6 ,10 ,1 ,5 ,6 ,11 ,2 ,9
        ,8 ,7 ,7 ,1 ,3 ,7 ,7 ,8 ,1 ,6 ,6 ,7 ,7
        ,10 ,9 ,3 ,1 ,5 ,3 ,8 ,10 ,10 ,3 ,5 ,8
        ,4 ,9 ,2 ,3 ,10 ,10 ,10 ,5 ,6 ,10 ,8 
        ,2 ,5 ,4 ,2 ,11 ,10 ,8 ,6 ,9 ,5 ,8 ,
        10 ,10 ,11 ,6 ,9 ,10 ,9 ,2 ,6 ,1 ,
        11 ,8 ,3 ,10 ,7 ,1 ,4 ,1 ,11 ,11
        ,3 ,4 ,4 ,4 ,4 ,3 ,1 ,10 ,11 ,6 
        ,6 ,9 ,4 ,6 ,3 ,2 ,4 ,11 ,4
        ,10 ,1 ,3 ,7 ,3 ,2 ,2 ,3 ,5
        ,3 ,3 ,5 ,5 ,6 ,9 ,9 ,10 ,11
        ,10 ,8 ,10 ,4 ,3 ,8 ,8 ,9 ,11 ,10 ,1
        ,11 ,2 ,11 ,11 ,5 ,7 ,3 ,6 ,9 ,5 ,
        11 ,11 ,7 ,5 ,5 ,2 ,2 ,3 ,1 ,1 ,2 ,8
        ,11 ,5 ,10 ,7 ,2 ,7 ,7 ,11 ,8 ,6 ,2
        ,8 ,6 ,6 ,3 ,8 ,11 ,11 ,2 ,11 ,11 ,9
        ,4 ,5 ,10 ,5 ,8 ,10 ,6 ,9 ,7 ,5 ,3 
        ,5 ,1 ,4 ,1 ,7 ,4 ,9 ,2 ,5 ,5 ,7
        ,10 ,8 ,3 ,10 ,7 ,4 ,9 ,7 ,1 ,1
        ,11 ,11 ,6 ,7 ,10 ,11 ,4 ,5 ,4 ,6 ,10
        ,5 ,10 ,11 ,11 ,3 ,8 ,2 ,7 ,2 ,8 ,6 ,9
        ,11 ,4 ,5 ,3 ,2 ,11 ,4 ,3 ,11 ,4 ,8 ,7
        ,2 ,8 ,11 ,7 ,1 ,6 ,6 ,5 ,4 ,5 ,5 ,6 ,1
        ,6 ,2 ,2 ,3 ,7 ,10 ,2 ,11 ,4 ,5 ,2 ,3
        ,8 ,4 ,2 ,11 ,1 ,8 ,2 ,8 ,8 ,8 ,9 ,2 ,2 
        ,2 ,5 ,7 ,7 ,11 ,7 ,2 ,2 ,9 ,4 ,8 ,8 ,6 
        ,8 ,11 ,10 ,9 ,3 ,7 ,2 ,5 ,7 ,2 ,2 ,9 ,10
        ,9 ,5 ,7 ,10 ,7 ,9 ,4 ,2 ,4 ,3 ,9 ,6 ,5 ,7 ,10};
        
        String cadena="";
        int []contadores = new int [a.length];
        for (int i = 0; i < contadores.length; i++) {
            contadores[i]=0;
        }
        for (int i = 1; i <=11; i++) {
            for (int j = 0; j <a.length; j++) {
                    if(i==a[j]){
                
                    contadores[i]+=1;
                
                }
            }
        }
        int suma=0;
        for (int i = 0; i < contadores.length; i++) {
            if(contadores[i]!=0){
                cadena+=contadores[i]+" ";
            }
            
        }
        System.out.println(cadena.substring(0, cadena.length()-1));
    }
}
