def acounter(n,args):
    counter=list(range(1,n+1))
    for index, elem in enumerate(counter):
        counter[index]=args.count(elem)
        print(counter[index],end=' ')

data=[int(x) for x in '3 11 12 13 9 6 5 1 9 11 5 13 3 2 7 13 2 1 6 10 3 2 10 13 4 5 3 3 1 9 10 4 6 8 3 2 13 7 2 8 5 7 8 8 9 1 8 10 1 1 7 4 3 4 3 7 9 6 9 9 1 6 13 7 13 2 8 13 9 10 8 1 3 3 9 11 3 3 8 4 4 2 8 6 5 11 12 1 3 8 10 3 13 9 10 13 11 4 12 7 13 7 7 3 9 2 1 12 5 9 3 8 10 10 13 2 7 12 2 10 6 11 12 5 7 9 4 5 12 3 11 12 10 5 1 5 7 2 4 11 10 6 6 6 3 6 7 10 4 9 6 10 7 5 1 1 13 5 5 12 7 2 10 3 7 11 8 13 12 12 11 8 4 3 1 7 8 7 3 12 3 8 8 9 13 9 9 12 13 13 10 7 2 7 10 8 4 5 8 3 3 5 10 7 8 10 13 2 4 2 1 6 10 8 2 9 4 11 8 3 10 4 10 12 10 6 7 1 11 2 3 13 6 13 6 13 9 5 2 13 7 3 6 4 10 7 12 1 4 6 3 1 10 13 13 6 6 6 7 3 8 9 2 13 8 7 13 4 12 2 3 6 4 8 9 1 2 7 1 5 13 4 6 9 3 5 2 8 11 8 10 5 4 12 5 11 6 4 1 4 6 4 10 9 12 5 9 13 12 9 5 11 13 11 7 2 2 8 10 13 3 7 5'.split()]
acounter(11,data)







