public class MayorEnArray {
    public static void main(String[] args) {
        int []a = {-13083,-1345,77667,-34930,57052,67486,53192,
        -12879,-26695,-71607,-22611,-5318,-20359,-60640,-42365,
        -63126,-37291,77182,-40933,65916,-58232,72330,21742,33197,
        -850,-79764,28070,42645,32316,52060,62566,-60767,-29285,
        60234,-15697,-52233,47720,-42505,14888,-58974,-34112,72277,
        15708,25528,-68363,53342,42402,-25654,50525,-78530,-39738,
        72292,73799,62003,25490,-7050,62238,-26439,-44405,14555,
        -54379,-61838,33787,-3665,78396,-61910,24102,46117,-24415,
        -41009,67143,21472,-48731,2851,-32999,-37094,-23806,-70596,
        17251,-53280,-69127,57512,-60987,-75328,39516,44502,-2379,
        21755,-61937,33216,-43690,-36316,51378,70096,40018,49774,
        -71813,-15879,15891,-16228,23112,3034,-74755,54380,-74114,
        -27754,-62713,-17920,-18351,34537,8799,-7479,12050,27811,
        -2807,-28434,-7686,74813,73320,10376,28030,-50370,54060,
        -591,-60273,14079,-30817,-52086,78199,65074,11685,21312,
        -11891,16930,-4307,-6005,69175,12979,56074,-29176,-32484,
        -15126,43345,59565,-67315,-39462,-48868,4998,-44648,-55548,
        -64625,63382,-25918,69435,-17209,-6192,3514,31974,21721,1713,
        17048,-46593,-56974,-74842,50336,18718,-848,39512,-48302,-24773,
        -69663,-786,40100,53681,-21221,52785,-65780,9911,-22216,-30429,
        34362,-6841,-47046,-71555,-17406,15744,2252,66107,-32282,-56026,
        -12179,64766,-22619,10846,69923,-52282,-50435,-10924,67229,
        -18738,44302,77565,60475,4402,51247,-40745,-22813,65466,
        49165,34970,-44962,3528,-51871,-12009,11972,10722,-76265,
        -65775,-3171,-28548,-41801,64650,-43782,15580,-4504,-53858,
        43297,25060,15217,30527,-73677,-20480,28092,66798,63921,
        -661,-53946,-38891,-15195,75219,76079,19843,-1253,-55791,
        -72166,-69280,34931,-68432,-55055,-48239,-16980,-16856,-63589,
        19238,78723,11906,45379,42021,-43033,-19403,-7452,-36710,40116,
        -59360,-49912,24038,19979,-23858,65146,-75215,-28639,61226,24627,
        50108,-74565,32460,60828,40365,44028,-74226,72125,-52952,-11083,
        -71463,46286,-12359,20442,11666,-50338,57409,72262,22209,-59301,
        32379,42849,-29213,-23583,-17171,26928,-38436};
        int mayor=a[0],menor=a[0];
        for (int i = 1; i < a.length; i++) {
            if (mayor<a[i]) {
                mayor=a[i];
            }
            if(menor>a[i]){
                menor=a[i];
            }
        }
        System.out.println(mayor+" "+menor);
    }
}
