#!/usr/bin/env jsc
/*
$ eslint jicardona.js
*/

/* global arguments, print */

/* eslint-disable fp/no-arguments */
const [ input ] = arguments;
/* eslint-enable fp/no-arguments */

const set = input.split(/\s/);

const aValue = 445;
const cValue = 700001;
const period = 2097152;

const mult = 4;

function randomGenerator(seed, counter = 0, random = []) {
  if (counter >= set[0] * mult) {
    return random;
  }
  const xNext = ((aValue * seed) + cValue) % period;
  const result = (xNext % set[0]) + 1;
  return randomGenerator(xNext, counter + 1, random.concat(result));
}

function connectEdges(vertex, secuence, graph) {
  if (typeof graph[vertex] === 'undefined') {
    return Object.assign([ ...graph ], { [vertex]: [ secuence ] });
  } else if (graph[vertex].length ===
    (graph[vertex].filter((current) => current[0] !== secuence[0])).length) {
    return Object.assign([ ...graph ],
      { [vertex]: graph[vertex].concat([ secuence ]) });
  }
  return graph;
}

function graphGenerator(secuence, vertex = 0, step = 0, graph = []) {
  if (secuence.length <= 0) {
    return graph;
  }
  const newVertex = step % 2 === 0 ? vertex + 1 : vertex;
  if (newVertex === secuence[0]) {
    return graphGenerator(secuence.slice(2), newVertex, step + 1, graph);
  }
  const newGraph = connectEdges(secuence[0], [ newVertex, secuence[1] ], graph);
  return graphGenerator(secuence.slice(2), newVertex, step + 1,
    connectEdges(newVertex, [ secuence[0], secuence[1] ], newGraph));
}

function minDistance(queue, dist, node = 1, min = 0) {
  if (node >= queue.length) {
    return queue[min];
  }
  return minDistance(queue, dist, node + 1,
    dist[queue[node]] < dist[queue[min]] ? node : min);
}

function checkNeighbors(neighbors, node, dist) {
  if (neighbors.length <= 0) {
    return dist;
  }
  const alt = dist[node] + neighbors[0][1];
  if (alt < dist[neighbors[0][0]]) {
    return checkNeighbors(neighbors.slice(1), node,
      Object.assign([ ...dist ], { [neighbors[0][0]]: alt }));
  }
  return checkNeighbors(neighbors.slice(1), node, dist);
}

function dijkstra(graph, queue, dist) {
  if (queue.length <= 0) {
    return dist;
  }
  const node = minDistance(queue, dist);
  const newQueue = queue.filter((curr) => curr !== node);
  const newDist = checkNeighbors(graph[node], node, dist);
  return dijkstra(graph, newQueue, newDist);
}

const graph = graphGenerator(randomGenerator(set[1]));
const initDist = new Array(Number(set[0]) + 1).fill(Infinity, 1);
const dist = Object.assign([ ...initDist ], { [set[2]]: 0 });
const queue = Array.from(new Array(Number(set[0])), (curr, idx) => idx + 1);

/* eslint-disable fp/no-unused-expression*/
print(dijkstra(graph, queue, dist).slice(1).join(' '));
/* eslint-enable fp/no-unused-expression*/

/*
$ jsc jicardona.js -- "`cat DATA.lst`"
1286 1201 1380 1790 1924 1972 1907 1584 1747 1771 2346 2480 2863 1609 1822 1502
1689 1419 2480 1871 1741 1632 1666 1944 1617 1735 2102 1534 1424 2041 1590 2025
1901 1450 1289 2048 2440 1647 2351 2364 2247 2043 1339 1930 2238 763  2105 2001
1422 2088 1009 1517 1561 1567 2423 1254 2184 1649 1698 2237 1695 2624 1706 758
1438 1752 1327 1677 1594 1946 2512 2110 2080 1467 2732 2369 1177 2299 1536 2083
1858 1754 1337 2372 1522 2176 2080 1728 1159 2122 2115 2143 1998 2664 1747 1796
1264 2204 892  2293 2017 1779 2620 1822 1447 2221 2551 1832 1665 1840 2334 1585
1616 1449 1879 1890 1424 2038 1246 1787 1376 1596 2302 2132 2322 2085 2150 1567
1746 1625 2095 2245 2165 1570 939  2239 1440 1021 1719 1400 2054 1647 2265 1863
1806 981  2526 1513 1630 935  1423 1191 2521 2313 2045 1317 1766 2113 1448 1575
1233 2274 2015 1981 1782 1932 1763 1883 1916 2224 2200 1276 2221 1329 431  1300
1724 1898 2053 2357 1820 1865 2078 1975 2180 1760 1988 1913 2033 1523 1942 2342
793  1276 2310 2330 1770 1705 1535 985  1852 2121 1579 2474 1974 2042 2020 1637
1428 1486 1538 760  1459 2180 422  1856 2156 2095 1758 2097 1880 2207 1835 1280
1362 2567 1379 1171 1871 1478 2062 1938 511  1410 2005 2229 1635 1889 1875 2261
1591 1622 523  2476 1998 415  1256 1665 1368 1869 2084 1853 2154 2226 2022 2405
2014 1896 2219 2166 1761 2060 1799 1741 2721 1128 2241 1061 2115 2175 2193 1733
2082 2080 1629 2587 1865 1852 1830 1470 2180 965  1810 1797 2507 2261 2161 1974
1363 1356 1272 2085 1831 1876 2147 1404 1030 1533 1752 2120 1604 1920 1545 1599
1512 1373 1917 828  2962 2279 1687 1608 2132 1741 1474 1571 2212 1989 2120 1629
2058 2174 2135 1376 2337 1108 1923 2001 686  2228 2252 1378 1907 1860 1107 2682
699  2113 1652 1813 2152 1847 2106 1580 2026 1490 1823 1817 2114 1408 1734 1942
2030 1061 2044 1410 1704 1567 1273 1970 1324 1745 2026 1878 2338 1749 1866 1830
1349 2824 1581 1343 1275 1283 2339 2013 1566 1960 2215 2382 1886 1360 2735 2011
2026 1246 2278 1636 2068 1915 1910 2174 2022 2159 1308 1960 1011 1097 2758 2235
1787 1825 1748 1360 1327 3223 1694 1575 1853 1550 1372 1389 1660 1894 2407 1753
1940 1697 1949 1530 772  2048 2031 1285 1859 2244 2064 1887 1293 2305 2139 1930
2005 1785 1603 846  2164 2056 1845 1421 1187 1196 2239 1630 1783 2447 2406 1320
2117 1912 2520 1986 2215 1718 1669 1864 2098 2093 2211 1965 1893 1991 2264 2232
1998 1750 1778 1701 1925 900  1485 2220 1934 1595 1822 2134 1662 2388 2001 2181
1574 1656 2260 1751 1798 572  2332 1979 1365 2215 1181 1814 2199 2133 1861 1590
1695 2359 1918 1465 1298 2440 951  2707 2307 2494 2323 1816 1894 1646 2791 1916
1522 1888 2444 2471 1938 1603 1772 2905 1624 1495 2377 2059 2161 2191 1789 747
2159 1732 1216 1606 2493 1992 1991 1863 2308 2207 766  1402 1807 1473 1561 1777
1420 1909 627  1607 1636 1683 1963 2203 1449 1991 1789 1187 1988 1562 1582 1161
1317 2009 1635 1847 1742 2248 1565 1932 1884 2129 2171 1744 1286 2109 2534 2380
1597 940  1768 2150 1707 2437 2336 2208 2556 1428 986  2082 1791 1336 2185 1624
2236 1723 2040 1731 1960 2117 1775 1508 1971 2493 1561 1487 1128 1514 1789 2019
2027 2677 2168 1827 1303 2287 1992 1758 1687 1339 2298 2139 2135 2151 2070 1837
1920 2755 2064 2383 2058 2334 2090 1638 1592 1963 1651 933  2683 1419 795  2653
2005 2020 1822 1368 1981 1378 2387 2128 2380 1747 1498 2067 1299 2181 1889 1711
1899 1939 2170 1849 1220 2214 1147 1302 2052 1581 1943 2289 2210 1806 1162 2575
1861 1789 2035 1599 1866 1713 2143 2177 1943 1954 606  1672 1376 943  1843 1551
2042 1787 1963 2004 1970 1345 1492 1366 1889 2223 1701 2337 846  1758 1516 1812
1402 1781 2096 216  1602 1685 1451 1577 2816 1748 2415 1390 1752 1918 1987 2449
1740 2083 2150 1849 751  1624 2247 2302 1165 1674 1832 1337 2252 806  1002 2035
1248 991  1511 1920 2084 2220 1891 1023 1055 2325 1263 1142 1413 1832 1215 1152
2455 1155 1330 2668 1487 2596 2389 1653 2204 1228 1548 1970 2384 1978 1442 1369
2531 1757 1879 1985 1413 2086 2178 1496 2071 2155 2254 826  1564 1631 2219 1867
2360 1895 1296 1480 1343 1196 2131 1546 1062 1270 2357 2350 2049 1279 1732 1313
1847 2029 1485 1965 2034 599  2356 1890 1199 2454 1655 1306 1656 2074 1844 1348
1837 1509 2378 1359 1976 2480 2058 2380 2044 2000 1441 1782 1983 2055 1211 1976
2003 2016 1048 1717 2092 2124 1958 1779 1235 1749 1202 1546 1745 2357 2278 2031
1721 2198 1504 2123 2268 2502 2339 1861 2260 1786 1319 1463 1892 2102 1432 1526
687  1186 1294 1986 1326 1922 2082 2075 1368 1000 1556 2366 2028 1172 1697 2601
1901 2086 1933 1739 1560 1159 1452 2272 2065 919  1765 2383 1820 1348 2092 1949
2119 2089 2361 2552 1893 250  1624 1057 1769 2182 1732 1300 681  2273 2461 2173
1923 1505 1469 2158 2035 2079 1736 2009 1360 2265 2054 1946 1248 2181 1640 2010
2398 1163 1218 1456 1566 2407 1372 1294 1630 1576 2355 2173 1619 1875 2279 1815
2004 2106 2326 1916 2407 1474 2144 1726 1792 771  2309 2073 2157 2392 1901 2006
1909 2118 2115 1843 2226 1778 1373 1680 1741 1910 1294 2081 1476 2249 1819 1609
1848 2224 2588 1598 2142 1494 1803 1237 1931 1269 2271 1770 1997 1220 1229 2533
0    2100 1923
*/
